CLOUDINARY_CLOUD_NAME= dnjzafseu
CLOUDINARY_KEY= 621543122752614
CLOUDINARY_SECRET= mPAcwdMq6ULP_I2N3iLwgnjvY4Y
MAPBOX_TOKEN= sk.eyJ1IjoibWFyeWFtbWFpcmFqIiwiYSI6ImNtMzhnd2MwcjBzMjkycXF4cWYyenVtZmIifQ.elVcvNsB_GrHyEWGlK9uAA
DB_URL= 'mongodb+srv://maryammairaj53:78YxM5Ju6mDHrNkU@maryam-mongo.5cde4.mongodb.net/?retryWrites=true&w=majority&appName=maryam-mongo'
SECRET=maryamsecret
